<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SuperMarioState.jnlp">
  <information>
    <title>SuperMarioState</title>
    <vendor>Fernando</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SuperMarioState.jar" size="1891236" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="state.mario.main.SuperMarioState"  name="SuperMarioState" />
  <update check="always"/>
</jnlp>
